spring.datasource.url=jdbc:mysql://database-demo-mysql.cq4hmyupaon7.us-east-1.rds.amazonaws.com/topchef
spring.datasource.username=agalyn
spring.datasource.password=4bv6dpIYJ0D2nYtZvv7m
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

